*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            position: sticky;
            top: 0;
            z-index: 1;
             
        }
        .navbar-list{
            display: flex;
            list-style: none;
            justify-content: center;
           
        }
        .nav-item{
            text-decoration: none;
            padding: 20px;
            color: whitesmoke;
            display: block;
        }
        .nav-item:hover{
            color: aqua;
        }
        .logo{
            width: 60px;
            height: 60px;
            padding: 10px;
            border-radius: 100%;
        }
        .btn-nav{
            padding: 6px 12px;
            margin-right: 50px;
            color:whitesmoke;
            background-color: blue;
            border-radius: 12%;
            border: none;

        }
        .btn:hover{
            cursor: pointer;
            color:black;
        }
        .top{
            position: relative;
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
        .top img{
            width: 100%;
            height: 650px;
            position: relative;
            position: object-fit;
        }
        .top p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 120px;
            text-align: center;
        }
        /* section 1 */
        .section1{
            display: grid;
            grid-template-columns: 60% 40%;
            gap: 5px;
             
        }
        .left{
          
            display: grid;
            grid-template-columns: 30% 70%;
            gap: 5px;
            padding: 20px;
           
        }

        .food img{
            width: 100%;
            height: 400px;
        }
        .mini_food{
            margin-left: 20px;
            display: grid;
            grid-template-columns:1fr;
            gap: 10px;
        }
        .mini_food img{
            width: 200px;
            height: 120px;
            object-fit: cover;
        }
        .right{
            
            padding: 20px;
            justify-content: center;
           
        }
        .read{
            background-color: #FBF2D5;
            padding: 10px;
            border-radius: 10px;
            color:#98A1BC;
            margin-left: 20px;
            width: 90%; 
            height: 400px;
                 
        }
        .read h2,h3{
            text-align: center;
            color: #8FABD4;
        }
        .read li{
            text-align: start;
            margin-left: 40px;
        }

/* Footer */
.footer{
    background-color:#8FABD4;
    margin-top: 10px;
}
.footer h2{
    font: bold; 
    margin-left: 120px;
    padding: 20px;
}
.footer li{
   margin-left: 100px;
}
.icon{
    display: flex;
    margin-left: 70px;
     align-items:center;
    justify-content:first baseline;
}
.icon img{
    width: 30px;
     height: 30px; 
     border-radius: 100%;
     margin-left: 30px;
}
/* ============================================
   ðŸ“±ðŸ“– TABLET (601px â€“ 1024px)
   ============================================ */
@media (min-width: 768px) and (max-width: 1024px) {

    .section1 {
        grid-template-columns: 1fr;
    }

    .left, .right {
        width: 100%;
    }
    .top img {
        height: 400px;
    }
    .top p {
        font-size: 40px;
    }

    .mini_food img {
        width: 90%;
    }
}


/* ============================================
   ðŸ“± PHONE (max-width: 600px)
   ============================================ */
@media (max-width: 600px) {

    .navbar {
        
        padding: 10px;
    }

    .navbar-list {
        text-align: center;
        width: 100%;
    }
    .nav-item {
        padding: 10px;
    }
    .top img {
        height: 300px;
    }

    .top p {
        font-size: 30px;
    }

    .section1 {
        grid-template-columns: 1fr;
        margin: 0;
    }

    .left{
        width: 100%;
    }

    .left {
        grid-template-columns: 1fr;
    }
    .food{
        order: 1;
        width: 100%;
        margin-top: 0px;
    }
    .mini_food {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        order: 2;
        margin-bottom: 0;
    }

    .mini_food img {
        width: 100%;
        padding: 5px;
    }

    .food img {
        height: 250px;
        padding: 5px;
    }
    .right{
        margin-top: 0px;
        width: 100%;
    }
    .read{
        width: 90%;
        height: auto;
    }
    .footer h2{
        font-size: 20px;
        align-items: center;
    }
}
